{
  "name": "bridge-api",
  "version": "0.0.0",
  "description": "A GQL server that bridges external APIs and maybe more...",
  "main": "index.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "build:watch": "npm run build -w",
    "start": "cp tsconfig.json dist/ && cd dist && node -r tsconfig-paths/register index.js",
    "start:dev": "tsc-watch --onSuccess 'npm run start'",
    "start:docker": "docker-compose up",
    "up": "npm run start:docker # convenience",
    "sql-connect": "docker-compose run mysql-client",
    "sql-test-connect": "docker-compose run mysql-client-test",
    "sh-connect": "docker-compose run server sh",
    "generate-migration": "knex migrate:make -x ts",
    "migrations:raw:run": "knex migrate:latest",
    "migrations:raw:revert": "knex migrate:rollback",
    "migrations:docker:run": "docker-compose run server npm run migrations:raw:run",
    "migrations:docker:revert": "docker-compose run server npm run migrations:raw:revert",
    "delete-volumes": "docker-compose down && docker volume rm bridge-api_mysql-data",
    "clean": "rm -rf node_modules dist",
    "test:unit": "ts-node -r tsconfig-paths/register test/unit/*.ts | tap-summary",
    "test:integration": "ts-node -r tsconfig-paths/register test/integration/*.ts | tap-summary",
    "test": "ts-node -r tsconfig-paths/register test/**/*.ts | tap-summary",
    "test:watch": "tsc-watch --onSuccess 'npm run test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilliHealth/bridge-api.git"
  },
  "author": "Aaron Sullivan",
  "bugs": {
    "url": "https://github.com/MilliHealth/bridge-api/issues"
  },
  "homepage": "https://github.com/MilliHealth/bridge-api#readme",
  "dependencies": {
    "apollo-server": "^2.10.0",
    "bcryptjs": "^2.4.3",
    "graphql": "^14.6.0",
    "knex": "^0.20.9",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/tape": "^4.2.34",
    "apollo-server-testing": "^2.10.0",
    "tap-summary": "^4.0.0",
    "tape": "^4.13.0",
    "ts-node": "^8.6.2",
    "tsc-watch": "^4.1.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.5"
  }
}
